<footer>
    <div class="wrapper footer">
        <div class="footer__top">
            <a href="../index.html" class="brand">
                <div class="brand__icon"><i class="fa-solid fa-tree"></i></div>
                <div class="brand__title">Forest</div>
            </a>
            <div class="footer__top-links">
                <div class="footer__top-link">
                    <h4>O nas</h4>
                    <a href="#">Historia</a>
                    <a href="#">Parki</a>
                    <a href="#">Opinie</a>
                </div>
                <div class="footer__top-link">
                    <h4>Nasza firma</h4>
                    <a href="#">Praca</a>
                    <a href="#">Kadry</a>
                    <a href="#">Zarząd</a>
                </div>
                <div class="footer__top-link">
                    <h4>Dokumenty</h4>
                    <a href="#">Wnioski</a>
                    <a href="#">Rezerwacje</a>
                    <a href="#">Ankiety</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy;<span class="year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>