<nav class="nav-mobile">
    <div class="brand">
        <div class="brand__icon"><i class="fa-solid fa-tree"></i></div>
        <div class="brand__title">Forest</div>
    </div>
    <div class="hamburger">
        <button class="hamburger__button"><i class="fa-solid fa-bars"></i></button>
    </div>
</nav>

<div class="side-nav side-nav__link-active">
    <button class="hamburger__button"><i class="fa-solid fa-bars"></i></button>
    <a class="side-nav__link" href="#">Home</a>
    <a class="side-nav__link" href="#">O nas</a>
    <a class="side-nav__link" href="#">Oferta</a>
    <a class="side-nav__link" href="#">Kontakt</a>
</div>