<div class="hamburger">
    <button class="hamburger__button" aria-label="hamburger-button"><i class="fa-solid fa-bars"></i></button>
</div>

<nav>
    <div class="desktop-nav">

        <a href="index.html" class="brand">
            <div class="brand__icon"><i class="fa-solid fa-tree"></i></div>
            <div class="brand__title">Forest</div>
        </a>

        <div class="nav__main">
            <a class="nav__main-link" href="index.html">Home</a>
            <a class="nav__main-link" href="index.html#aboutus">O nas</a>
            <a class="nav__main-link" href="index.html#offers">Oferta</a>
            <a class="nav__main-link" href="contact.html">Kontakt</a>
        </div>
    </div>
    <div class="nav__side">
        <a class="nav__side-link" href="index.html">Home</a>
        <a class="nav__side-link" href="index.html#aboutus">O nas</a>
        <a class="nav__side-link" href="index.html#offers">Oferta</a>
        <a class="nav__side-link" href="contact.html">Kontakt</a>
    </div>
</nav>