<div class="hamburger">
    <button class="hamburger__button"><i class="fa-solid fa-bars"></i></button>
</div>

<nav>
    <div class="desktop-nav">
        <div class="brand">
            <div class="brand__icon"><i class="fa-solid fa-tree"></i></div>
            <div class="brand__title">Forest</div>
        </div>
        <div class="nav__main">
            <a class="nav__main-link" href="#">Home</a>
            <a class="nav__main-link" href="#">O nas</a>
            <a class="nav__main-link" href="#">Oferta</a>
            <a class="nav__main-link" href="#">Kontakt</a>
        </div>
    </div>
    <div class="nav__side">
        <a class="nav__side-link" href="#">Home</a>
        <a class="nav__side-link" href="#">O nas</a>
        <a class="nav__side-link" href="#">Oferta</a>
        <a class="nav__side-link" href="#">Kontakt</a>
    </div>
</nav>